# task-management

./: .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json
src/main/java/com/atomic/taskmanagement/: Application.java
src/main/java/com/atomic/taskmanagement/config/: GlobalExceptionHandler.java  JacksonConfig.java  ReactLocalConfig.java  ValidatorConfig.java
src/main/java/com/atomic/taskmanagement/config/dto/: ConstraintViolationResponse.java  ErrorResponseRecord.java
src/main/java/com/atomic/taskmanagement/config/util/: OnCreate.java  OnPatch.java
src/main/java/com/atomic/taskmanagement/domain/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/com/atomic/taskmanagement/domain/task/dto/: TaskRequest.java  TaskResponse.java
src/main/java/com/atomic/taskmanagement/domain/task/impl/: TaskServiceImpl.java
src/main/java/com/atomic/taskmanagement/domain/task/util/: TaskMapper.java
src/main/react/: App.tsx
src/main/react/views/task/: taskTypes.ts
src/main/react/views/task/components/: TaskComponent.tsx  TaskDataGrid.tsx  TaskForm.tsx  TaskItem.tsx  TaskSnackbar.tsx
src/main/react/views/task/hooks/: useTasks.ts
src/main/react/views/task/service/: TaskService.ts
src/main/resources/: application.yml  logback.xml  messages.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/atomic/taskmanagement/: SampleTest.java
src/test/java/com/atomic/taskmanagement/domain/task/: TaskControllerTest.java
src/test/react/: task.test.ts
