buildscript {
    ext {
        springBootVersion = '3.4.0'
        springDependencyManagementVersion = '1.1.6'
        nodeVersion = '7.1.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id "com.github.node-gradle.node" version "$nodeVersion"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    group =  'com.atomic.taskmanagement'
}

node {
  // If true, it will download node specified by version
  download = false
  version = "v24.13.1"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    archiveFileName = 'service.jar'
}

repositories {
    mavenCentral()
}

task myNodeTask(type: NpmTask) {
  args = ['run', 'dev']
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.projectlombok:lombok:1.18.32"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"

    runtimeOnly 'com.h2database:h2'

    implementation "org.projectlombok:lombok:1.18.32"

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation("org.springframework.data:spring-data-rest-webmvc")
    implementation "org.mapstruct:mapstruct:1.6.3"

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


    implementation "jakarta.xml.bind:jakarta.xml.bind-api"

}

testing {
    suites {
        configureEach {
            useJUnitJupiter()
        }

        test {
            dependencies {
                implementation("org.springframework.boot:spring-boot-starter-test") {
                    exclude group: "org.junit.vintage", module: "junit-vintage-engine"
                }
            }
        }
    }
}